#####################################################################################
#
# CASELIGHT_ON :  Turns on caselights at 100%
# CASELIGHT_OFF :  Turns off caselights at 0%
#
#####################################################################################



# Lighting Control
[gcode_macro CASELIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro CASELIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.00
##    UPDATE_DELAYED_GCODE ID=CASELIGHTS_OFF DURATION=300
 
## [gcode_macro CASELIGHTS_TOGGLE]
## gcode:
    ##{% if printer["output_pin caselight"].value == 1.00}
    ##    CASELIGHTS_OFF
    ##{% else %}
    ##    CASELIGHTS_ON
    ##{% endif %}