#####################################################################################
#
# CLEAN_NOZZLE:  Cleans the nozzle by moving it over the brush
#
#####################################################################################

##Put [include nozzle_scrub.cfg] in the printer.cfg
##Put CLEAN_NOZZLE in printer.cfg at [gcode_macro G32] after QUAD_GANTRY_LEVEL
##Reset variables for x y and z after they are determined


[gcode_macro CLEAN_NOZZLE]


variable_start_x: 309
variable_start_y: 358
variable_start_z: 0.5
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 STATUS_CLEANING
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500
 M109 S150

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## M104 S0

 ## Raise nozzle
 G1 Z{raise_distance}
 STATUS_READY